<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculadora Fácil</title>
</head>
<body>
    <header>
        <h1>Calculadora Simples</h1>
    </header>
    <form>
        <input type="number" class="n1" placeholder="Digite aqui seu primeiro número"><br><br>
        <select name="" id="">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
        </select><br><br>
        <input type="number" class="n2" placeholder="Digite aqui seu segundo número"><br><br>
        <button>Calcular o resultado</button>
    </form>
    <div>
        <h2 id="Resultado"></h2>
    </div>

    <p id="me">Feito por: Jonas Monteiro</p>
</body>
</html>